<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<title>/data/</title>
		<script type="text/javascript">/* <![CDATA[ */
			//JS goes here
		/* ]]> */</script>
	
	
	    <style type="text/css">
		    body
		    {
				background-color: #eee;
				font-family: Arial, sans-serif;
		    }
		    div.title {
			    font-size: 200%;
			    padding: 20px;
			    
		    }
		    h1 {
		    	padding: 0;
		    	margin: 0;
		    	font-size: 150%;
		    	font-weight: normal;
		    }
			.list-container {
				margin: 0 auto;
				width: 1000px;
				max-width: 100%;
			}
			.list
			{
				margin: 0;
			}
			.column {
				/*display: inline-block;*/
				float: left;
				vertical-align: top;
				width: 25%;
				min-width: 11em;
				padding: 0 20px;
				box-sizing: border-box;
			}
			.head, .subhead, .folder {
				margin: 0;	
			}
			.head
			{
				font-size: 140%;
				/*font-weight: bold;*/
				text-transform: uppercase;
				color: #999;
				margin: 1em 0 .4em 0;			}
			.subhead
			{
				font-size: 110%;
				margin: 1em 0 0 0;
			}
			.folder {
				margin-top: 0.2em;
			}
			@media (max-width: 720px) {
				div.title {
					padding: 12px;
				}
				h1 {
					font-size: 130%;
				}
				.column {
					width: 50%;
					padding: 0 12px;
				}	
			}	
	    </style>

	</head>
	<body>
		<div class="list-container">
			<div class="title"><h1>/data/ - Folder List</h1></div>
			<div class="list">
				<div class="column">
					<div class="head">Downloads</div>
					<div class="folder"><a href="torrent">torrent</a></div>
					<br />
				</div><!--
				--><div class="column">
					<div class="head">Movies</div>
					<div class="subhead">SD</div>
					<div class="folder"><a href="Movies">Movies</a></div>
					<div class="subhead">HD</div>
					<div class="folder"><a href="hd">HD</a></div>
					<div class="folder"><a href="hd2">HD2</a></div>
					<div class="subhead">HD 3D</div>
					<div class="folder"><a href="HD%203D">HD 3D</a></div>
					<br />
				</div><!--
				--><div class="column">
					<div class="head">Music</div>
					<div class="subhead">Mine</div>
					<div class="folder"><a href="My%20Music">My Music</a></div>
					<div class="subhead">Other</div>
					<div class="folder"><a href="music">Music</a></div>
					<div class="folder"><a href="sort"sort></a></div>
					<br />
				</div><!--
				--><div class="column">
				<div class="head">TV</div>
					<div class="subhead">Sorted</div>
					<div class="folder"><a href="TV%20Shows">TV Shows</a></div>
					<div class="subhead">Unsorted</div>
					<div class="folder"><a href="tv">TV</a></div>
					<div class="folder"><a href="tv2">TV2</a></div>
					<div class="folder"><a href="tv2">TV3</a></div>
				</div>				
			</div> <!-- /list -->
		</div> <!-- /list-container -->